# Created by Vercel CLI
ACTIVECAMPAIGN_API_KEY="YOUR_ACTIVECAMPAIGN_API_KEY_HERE\n"
ACTIVECAMPAIGN_URL="YOUR_ACTIVECAMPAIGN_URL_HERE\n"
ADMIN_API_KEY="7k9m2n5p8q1s4t7u0v3w6x9y2z5a8b1c4d7e0f3g6h9i2j5k8l1m4n7o0p3q6r9s2t5u8v1w4x7y0z3\n"
ADMIN_EMAIL="houstonmobilenotarypros@gmail.com\n"
ADMIN_PASSWORD="Hmnp128174\n"
ADMIN_USERNAME="HMNP\n"
AD_TRACKING_ENABLED="true\n"
ALLOWED_ORIGINS="https://houstonmobilenotarypros.com,https://houstonmobilenotarypros.vercel.app\n"
ANGI_ACCESS_TOKEN="YOUR_ANGI_ACCESS_TOKEN_HERE\n"
ANGI_CLIENT_ID="YOUR_ANGI_CLIENT_ID_HERE\n"
ANGI_CLIENT_SECRET="YOUR_ANGI_CLIENT_SECRET_HERE\n"
API_PORT="3001\n"
AWS_ACCESS_KEY_ID="AKIAYWBJYUTW5O6XNZ23\n"
AWS_REGION="us-east-1\n"
AWS_S3_BUCKET="houston-notary-docs\n"
AWS_SECRET_ACCESS_KEY="pFOcz+Vrf/WRT1pgtZ7Pjq6WHTXcHuCSIC6HjDHZ\n"
BBB_API_KEY="YOUR_BBB_API_KEY_HERE\n"
BBB_BUSINESS_ID="YOUR_BBB_BUSINESS_ID_HERE\n"
BETTER_STACK_SOURCE_ID="dev-placeholder-source-id\n"
BETTER_STACK_SOURCE_TOKEN="FfpjGHdL3nPKRgW2xN8vYm9c"
BETTER_STACK_TOKEN="dev-placeholder-token\n"
BETTER_STACK_URL="https://in.logs.betterstack.com/\n"
BING_ADS_CLIENT_ID="YOUR_BING_ADS_CLIENT_ID_HERE\n"
BING_ADS_CLIENT_SECRET="YOUR_BING_ADS_CLIENT_SECRET_HERE\n"
BING_ADS_CUSTOMER_ID="YOUR_BING_ADS_CUSTOMER_ID_HERE\n"
BING_ADS_DEVELOPER_TOKEN="YOUR_BING_ADS_DEVELOPER_TOKEN_HERE\n"
BUSINESS_EMAIL="info@houstonmobilenotarypros.com\n"
BUSINESS_NAME="Houston Mobile Notary Pros\n"
BUSINESS_PHONE="832-617-4285\n"
CONTACT_FORM_RECEIVER_EMAIL="houstonmobilenotarypros@gmail.com\n"
CONTACT_FORM_SENDER_EMAIL="no-reply@houstonmobilenotarypros.com\n"
CONVERSION_TRACKING_ENABLED="true\n"
CONVERTKIT_API_KEY="YOUR_CONVERTKIT_API_KEY_HERE\n"
CONVERTKIT_FORM_ID="YOUR_CONVERTKIT_FORM_ID_HERE\n"
CRON_SECRET="dSnDygbN3YXCEphCFymKyd0TMfuhjXzu\n"
DATABASE_URL="postgresql://postgres:cyxI3XCjLTX57VI0@db.unnyhvuhobnmxnpffore.supabase.co:5432/postgres?sslmode=require\n"
DATABASE_URL_UNPOOLED="postgresql://postgres:cyxI3XCjLTX57VI0@db.unnyhvuhobnmxnpffore.supabase.co:5432/postgres?sslmode=require\n"
DEVELOPMENT_MODE="false\n"
DEV_MODE="false\n"
ENABLE_GHL_INTEGRATION="true\n"
ENABLE_GUEST_BOOKINGS="true\n"
ENABLE_PAYMENT_PROCESSING="true\n"
ENABLE_SMS_NOTIFICATIONS="true\n"
ENCRYPTION_KEY="a1b2c3d4e5f6789012345678901234ab\n"
FACEBOOK_ACCESS_TOKEN="YOUR_FACEBOOK_ACCESS_TOKEN_HERE\n"
FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID_HERE\n"
FACEBOOK_APP_SECRET="YOUR_FACEBOOK_APP_SECRET_HERE\n"
FACEBOOK_PIXEL_ID="YOUR_FACEBOOK_PIXEL_ID_HERE\n"
FACEBOOK_REVIEWS_ENABLED="true\n"
FACEBOOK_REVIEW_NOTIFICATION_EMAIL="houstonmobilenotarypros@gmail.com\n"
FROM_EMAIL="no-reply@houstonmobilenotarypros.com\n"
GEMINI_API_KEY="AIzaSyD9aNz2Y5rrv52YHNtJMjo2ki_mbwffZHU\n"
GHL_24HR_REMINDER_WORKFLOW_ID="52fa10e9-301e-44af-8ba7-94f9679d6ffb\n"
GHL_API_BASE_URL="https://services.leadconnectorhq.com\n"
GHL_API_KEY="pit-f7f2fad9-fe5a-4c19-86ff-cb3a4177784a\n"
GHL_API_VERSION="2021-07-28\n"
GHL_BASE_URL="https://services.leadconnectorhq.com\n"
GHL_BOOKING_CALENDAR_ID="h4X7cZ0mZ3c52XSzvpjU\n"
GHL_BOOKING_CANCELLED_WORKFLOW_ID="64bd5585-04dc-4e9f-98b3-8480a2d34463"
GHL_BOOKING_CONFIRMATION_WORKFLOW_ID="40e0dde5-7b6b-4a5e-9e11-8747e21d15d4\n"
GHL_BOOKING_CONFIRMED_WORKFLOW_ID="40e0dde5-7b6b-4a5e-9e11-8747e21d15d4\n"
GHL_BOOKING_REMINDER_WORKFLOW_ID="52fa10e9-301e-44af-8ba7-94f9679d6ffb"
GHL_CALLS_CALENDAR_ID="UVOw7yFH5il84VRri9Fw\n"
GHL_CALL_REQUEST_WORKFLOW_ID="8fb116ba-1cf8-4241-97b5-d2f424128487\n"
GHL_CF_ID_AD_CAMPAIGN_ID="GPoCLSSPDFDlaRL6NHFT\n"
GHL_CF_ID_AD_CAMPAIGN_NAME="jn0vsVm593wo71owigkT\n"
GHL_CF_ID_AD_GROUP_ID="mMXX4suZWefp1nVqMpye\n"
GHL_CF_ID_AD_ID="4HMJaMAEKdkVYyYfFebC\n"
GHL_CF_ID_AD_PLATFORM="t2gMTw7jLDDGsgprOmxe\n"
GHL_CF_ID_CALL_REQUEST_REASON="S6JxuZNqhaDpfkiwukXz\n"
GHL_CF_ID_LANDING_PAGE_URL="ZUs3WkVfeHJi1wYxAwJa\n"
GHL_CF_ID_PREFERRED_CALL_TIME="f7lyOeQ09sgf2HFZv7X4\n"
GHL_CF_ID_UTM_CAMPAIGN="ogmvR5klM2INtr0qn97J\n"
GHL_CF_ID_UTM_CONTENT="mftgkC0WEtmySeHzkgut\n"
GHL_CF_ID_UTM_MEDIUM="anGabiVXZP7XPO9cHMy4\n"
GHL_CF_ID_UTM_SOURCE="rPu81rmsXiopvg4Ona4U\n"
GHL_CF_ID_UTM_TERM="W5h6V3rxGh86uoFsmvHV\n"
GHL_CLIENT_ID="67e38186c1722c498c0eeca2-m8q5mmfz\n"
GHL_CLIENT_SECRET="bb2f7408-44fb-4a3b-8ca7-c92607be71b7\n"
GHL_CONTACT_FORM_WORKFLOW_ID="05b9b32e-d240-4599-96fb-994190174204\n"
GHL_CUSTOM_FIELD_ID_ADDITIONAL_CHARGES="748yFeiLgtKFtYkuquqU\n"
GHL_CUSTOM_FIELD_ID_BOOKING_APPOINTMENT_DATETIME="0gM7pYjK1nO9wJdEaZbD\n"
GHL_CUSTOM_FIELD_ID_BOOKING_DISCOUNT_APPLIED="hqsRxYmGVd9vRHD8olQB\n"
GHL_CUSTOM_FIELD_ID_BOOKING_LOCATION_TYPE="petV7NMPpsoR76RXoRa0\n"
GHL_CUSTOM_FIELD_ID_BOOKING_SERVICE_ADDRESS="RysyO6fl9IyBA8ncuXP6\n"
GHL_CUSTOM_FIELD_ID_BOOKING_SERVICE_TYPE="77wL4XfPZJ7jXQzK3pXm\n"
GHL_CUSTOM_FIELD_ID_BOOKING_SPECIAL_INSTRUCTIONS="S6JxuZNqhaDpfkiwukXz\n"
GHL_CUSTOM_FIELD_ID_CLIENT_TYPE="JYneDGrupCmPnd47G0e7\n"
GHL_CUSTOM_FIELD_ID_CONSENT_TERMS_CONDITIONS="z7Ulsc4uJJNJJx98pUEE\n"
GHL_CUSTOM_FIELD_ID_DOCUMENT_COUNT="EpZJr9bhTIUtZb49iRnJ\n"
GHL_CUSTOM_FIELD_ID_DOCUMENT_URL="AZdTgjZu3jzhisVcgyPO\n"
GHL_CUSTOM_FIELD_ID_EMAIL_UPDATES_CONSENT="TNvRVVkGs4nA8bngYEQ1\n"
GHL_CUSTOM_FIELD_ID_LEAD_SOURCE_DETAIL="Qu2wK8YhpgMj2PZTVEAu\n"
GHL_CUSTOM_FIELD_ID_NUMBER_OF_SIGNERS="tkhRciHhsuiBtr1bh7ZV\n"
GHL_CUSTOM_FIELD_ID_PROMO_CODE_USED="Og0C63P8DxWFsiTiEJUn\n"
GHL_CUSTOM_FIELD_ID_REFERRED_BY_NAME_EMAIL="F94JeEK7i9adgBgtxLXX\n"
GHL_CUSTOM_FIELD_ID_SMS_NOTIFICATIONS_CONSENT="A3I0jWxlCLekVCLG73NU\n"
GHL_CUSTOM_FIELD_ID_TRAVEL_FEE="o4FnC2htqrczpB7wig3F\n"
GHL_CUSTOM_FIELD_ID_TRAVEL_MILEAGE="SPA1ijelF8cXwvCMi691\n"
GHL_CUSTOM_FIELD_ID_URGENCY_LEVEL="3gdXAb3z3zruDtp873Jw\n"
GHL_CUSTOM_FIELD_ID_WITNESS_COUNT="kDsmgpa1qBxCiayEdMhO\n"
GHL_EMERGENCY_SERVICE_WORKFLOW_ID="cfd22e83-b636-4c51-937b-2849fb69da0e\n"
GHL_ESSENTIAL_CALENDAR_ID="r9koQ0kxmuMuWryZkjdo\n"
GHL_LOAN_CALENDAR_ID="EJ5ED9UXPHCjBePUTJ0W\n"
GHL_LOCATION_ID="oUvYNTw2Wvul7JSJplqQ\n"
GHL_NEW_BOOKING_WORKFLOW_ID="40e0dde5-7b6b-4a5e-9e11-8747e21d15d4\n"
GHL_NEW_CONTACT_WORKFLOW_ID="b612c5ea-6ee9-4c8c-b891-412d424653f3\n"
GHL_NO_SHOW_RECOVERY_WORKFLOW_ID="64bd5585-04dc-4e9f-98b3-8480a2d34463\n"
GHL_PAYMENT_COMPLETED_WORKFLOW_ID="92af220e-293d-4c3a-9c69-404ce17340a0"
GHL_PAYMENT_FAILED_WORKFLOW_ID="8216c46e-bbec-45f5-aa21-c4422bea119d"
GHL_PAYMENT_FOLLOWUP_WORKFLOW_ID="8216c46e-bbec-45f5-aa21-c4422bea119d\n"
GHL_PAYMENT_PENDING_WORKFLOW_ID="8216c46e-bbec-45f5-aa21-c4422bea119d\n"
GHL_POST_SERVICE_WORKFLOW_ID="f5a9a454-91a4-497e-b918-ed5634b4c85e\n"
GHL_PRIORITY_CALENDAR_ID="xtHXReq1dfd0wGA7dLc0\n"
GHL_PRIVATE_INTEGRATION_TOKEN="pit-f7f2fad9-fe5a-4c19-86ff-cb3a4177784a\n"
GHL_REDIRECT_URI="https://houstonmobilenotarypros.com/api/auth/callback/gohighlevel\n"
GHL_REVERSE_MORTGAGE_CALENDAR_ID="LuOsaPkbmxHBwFnftlop\n"
GHL_SMS_CONSENT_TAG="Consent:SMS_Opt_In\n"
GHL_SMS_ENDPOINT="https://services.leadconnectorhq.com/conversations/messages\n"
GHL_SPECIALTY_CALENDAR_ID="Jel3PqtGOkVlxmYikTA2\n"
GHL_STRIPE_WEBHOOK_WORKFLOW_ID="92af220e-293d-4c3a-9c69-404ce17340a0\n"
GHL_WEBHOOK_SECRET="f1e2d3c4b5a6987654321098765432109876543210987654321098765432109876543210\n"
GMB_REVIEWS_ENABLED="true\n"
GMB_REVIEW_NOTIFICATION_EMAIL="houstonmobilenotarypros@gmail.com\n"
GOOGLE_ADS_CLIENT_ID="YOUR_GOOGLE_ADS_CLIENT_ID_HERE\n"
GOOGLE_ADS_CLIENT_SECRET="YOUR_GOOGLE_ADS_CLIENT_SECRET_HERE\n"
GOOGLE_ADS_CONVERSION_TRACKING_ID="YOUR_GOOGLE_ADS_CONVERSION_TRACKING_ID_HERE\n"
GOOGLE_ADS_CUSTOMER_ID="YOUR_GOOGLE_ADS_CUSTOMER_ID_HERE\n"
GOOGLE_ADS_REFRESH_TOKEN="YOUR_GOOGLE_ADS_REFRESH_TOKEN_HERE\n"
GOOGLE_CALENDAR_ID="95d2603ca4bd2614772c7485d63d996455482481629895495d87894dd8147610@group.calendar.google.com\n"
GOOGLE_MAPS_API_KEY="AIzaSyBEGc_wacW9IR8_XXY-P0sGn1EOfeUrGCw\n"
GOOGLE_MY_BUSINESS_ACCOUNT_ID="YOUR_GMB_ACCOUNT_ID_HERE\n"
GOOGLE_MY_BUSINESS_CLIENT_ID="YOUR_GMB_CLIENT_ID_HERE\n"
GOOGLE_MY_BUSINESS_CLIENT_SECRET="YOUR_GMB_CLIENT_SECRET_HERE\n"
GOOGLE_MY_BUSINESS_LOCATION_ID="YOUR_GMB_LOCATION_ID_HERE\n"
GOOGLE_MY_BUSINESS_REFRESH_TOKEN="YOUR_GMB_REFRESH_TOKEN_HERE\n"
GOOGLE_SERVICE_ACCOUNT_JSON="{"type":"service_account","project_id":"houston-mobile-notary-calendar","private_key_id":"a4c70e6a64ec6c39fe3db1c017cd9464a0b6dd96","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSXDV5olKgFG0v\nIVCoVgmzTe/pzvokQnFeyFhukmHY+dZsmS8Km0dMH9I+kyf0oEgmSpvbPBQAUPjp\n/smmXJm5dfqnreGes+2zEfMYRrlyimYqmb3shSvXZdIkEJS78IhaMJXVUgR46mHH\nTFVnpU/lgwJS445roiIhylZRNrEjJiUL3VSySauopXF182SI7mv+r/geczVchmV4\nNfEoYnDzlZHWBCvIPdSKv90ySEL7TCfbMWnOAUlwH6YOktukqqHhRplVQKjrWbtF\nHJSSyIKP5F7n8aEnOUcomEveuuIexTpj14dIjbPtV/hJ8YKhEDpnQub3f/0FRC15\nmyIVdGrDAgMBAAECggEAUo17MuO/1zCM9Jz3YUh6gBJK34+pXMdyZEbtZV8u5Q6O\n1ol7C4eKgFZQlNv9JyQrjFNlPLEkDEe6l2G00wOuFDk3h8xWKYjk9IxLwTAoIMot\nc/Rns0VDwkEkKaEULXkkmXhNpKyOMsGQY70SGx2l8CTsqYjB4H19NZOJMk/rTiY4\njGR6Y2upmYZ4DbzaJK0IfDDKvH34UirF1la4yA7/W7mT5WxxZpjMOg019m0dCsGD\nPxxqXSNbPelnwbO8dxqSjIxXlXvqHGq3JDyOwH98n0/3Eizs1h4OqWm35Bcay4ev\nE3XCkOvDFh2eGtSxYnY/SjEwmIcKpKlOnCMSj3oUYQKBgQD3N1YYMHe7ZYh7OhxC\nL3eiIAqQtpg8qh2a+r5kXoxYvTuhF2NWbOMNc5i4h9DqaRehqEISCO7HCvS2lQh8\n4Pg4ptGRxnkORbV90Rt3cBX+s+2vyTUNoyGmPTATd5m8xJqonPAH8I5cKW64F2Dz\ntw9SM3QLakPLMOj0lR57uet5UwKBgQDZ1aIDmkagO3fNxRA9axmreAKrzg2gvAOF\njKkofKMqyeqAkOrXVlYAbOjuqRoOEZjyh3cjChWUzpI/nwLrC0EAbyxWC2zhPtxu\n6ejG7PwP3tMOS9ZG0nL55rcSHN1fQbcUiaaRqWpqQCWHQz/IFjYzqECAYNrlLcVt\nBAscUt5q0QKBgE0TmqsmCV6K9Hd/EaptBD6vALxHwcVAQMS+IrhGZjmQnlPGZ/ld\nL5lVDiuSZMeBBpYnUJow4Ml8F/oJE0FkHuAC2to5aCrT/xcAKDEf6CumS5gAAqOC\n1g3vi9q18l/RaGrjq06+aJRBcrzAxUCXNZaqZibc9dAXKrp+96cZu1nzAoGBALLH\nhaeFR6+b/vBvaqutqayz2yVcAI1JoW5LCk4DNPsaKo8H4OWIox7IQ8gUGyEuyiNK\nkLm+PgYaH6d9fqyfWOLdWzrnN54JtGqHKReSSjFQRFG4Zg1MDTcSZm/EJt9WFMcT\nThTAQWkgamyAAenaaPOug/mZBC4RibW2GtRNIuPxAoGBANL0UTiGRItfmq/cbJGb\nDKcH3ZSB4j0Jt/uqt9C4mR5neNZfgMQoxMtxqdA+58VzqlM2ar+P87RhEYvvN8KP\nfzooA4Tf7LDfVgZrk6rqaRDY5oDNE9GtZVA/SxEaoNWMur8lTgu92iTDscI9EcEt\nRAnG0ibZRaJJTJtqpTmgjF22\n-----END PRIVATE KEY-----\n","client_email":"notary-calendar-service@houston-mobile-notary-calendar.iam.gserviceaccount.com","client_id":"100682048235020798535","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/notary-calendar-service%40houston-mobile-notary-calendar.iam.gserviceaccount.com","universe_domain":"googleapis.com"}\n"
GOOGLE_SERVICE_ACCOUNT_KEY="./google-calendar-key.json\n"
INSTAGRAM_ACCESS_TOKEN="YOUR_INSTAGRAM_ACCESS_TOKEN_HERE\n"
INSTAGRAM_BUSINESS_ACCOUNT_ID="YOUR_INSTAGRAM_BUSINESS_ACCOUNT_ID_HERE\n"
INTERNAL_API_KEY="mav+PpkGCyAADIyUlTUBGIk194KCa3U4\n"
JWT_REFRESH_SECRET="dce5cf94845bc68fff201b3bd38257d98d61bb63ccc9842196f7f773ff8227dd\n"
JWT_SECRET="6e1dffdc65d5473a4899dd5c98a590be7da94e88cf28f8aac3289e196d5912dd\n"
LAUNCHDARKLY_SERVER_SDK_KEY="sdk-633cb12d-2e9c-4a93-b399-e3657a1bff19\n"
LINKEDIN_ACCESS_TOKEN="YOUR_LINKEDIN_ACCESS_TOKEN_HERE\n"
LINKEDIN_CLIENT_ID="YOUR_LINKEDIN_CLIENT_ID_HERE\n"
LINKEDIN_CLIENT_SECRET="YOUR_LINKEDIN_CLIENT_SECRET_HERE\n"
LINKEDIN_PIXEL_ID="YOUR_LINKEDIN_PIXEL_ID_HERE\n"
LOG_LEVEL="info\n"
NEXTAUTH_SECRET="BoE/DaOyE7XJk2np0rDNmk7qXJq0ssgbsG4qMmCZ1Ic=\n"
NEXTAUTH_URL="https://houstonmobilenotarypros.com\n"
NEXTAUTH_URL_INTERNAL="https://houstonmobilenotarypros.com\n"
NEXTDOOR_ACCESS_TOKEN="YOUR_NEXTDOOR_ACCESS_TOKEN_HERE\n"
NEXTDOOR_CLIENT_ID="YOUR_NEXTDOOR_CLIENT_ID_HERE\n"
NEXTDOOR_CLIENT_SECRET="YOUR_NEXTDOOR_CLIENT_SECRET_HERE\n"
NEXT_PUBLIC_APP_URL="https://houstonmobilenotarypros.com\n"
NEXT_PUBLIC_BASE_URL="https://houstonmobilenotarypros.com\n"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="YOUR_FACEBOOK_PIXEL_ID_HERE\n"
NEXT_PUBLIC_GA_ID="G-EXWGCN0D53\n"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBEGc_wacW9IR8_XXY-P0sGn1EOfeUrGCw\n"
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_SDK_KEY="685b3910af9e34098d580deb\n"
NEXT_PUBLIC_LINKEDIN_PIXEL_ID="YOUR_LINKEDIN_PIXEL_ID_HERE\n"
NEXT_PUBLIC_REVALIDATE_TOKEN="8f2a1e94c7b3d5609e7f2a1c3b5d8e7f9a2c4b6d8e0f2a4c6b8d0e2f4a6c8b0\n"
NEXT_PUBLIC_SANITY_API_VERSION="2025-04-21\n"
NEXT_PUBLIC_SANITY_DATASET="hmnp-blog\n"
NEXT_PUBLIC_SANITY_PROJECT_ID="8t38ph2l\n"
NEXT_PUBLIC_SENTRY_DSN="https://dcf43018a2b7757b6b3677520acc854f@o4508626800803840.ingest.us.sentry.io/4508626801000448\n"
NEXT_PUBLIC_SITE_URL="https://houstonmobilenotarypros.com\n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QMx2aAx8ko8hXd8NSAYNXb4bMcPjIFZF8Gr7GJbrzn9XFxixpxBe07zJsIPgggy7CcpPXfLQY2WIpacZSMoEzfa00k7NSj6r7\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubnlodnVob2JubXhucGZmb3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjcxNzIsImV4cCI6MjA2NjMwMzE3Mn0.ZeZQ2nE322_bGjHq_lqtl0pEkIDfAA5usdXU1nx9k0Q\n"
NEXT_PUBLIC_SUPABASE_URL="https://unnyhvuhobnmxnpffore.supabase.co\n"
NEXT_PUBLIC_TIKTOK_PIXEL_ID="YOUR_TIKTOK_PIXEL_ID_HERE\n"
NODE_ENV="development"
NX_DAEMON="false"
PAYMENT_EXPIRATION_HOURS="72\n"
PLAYWRIGHT_BASE_URL="https://houstonmobilenotarypros.com\n"
PLAYWRIGHT_EMAIL_SELECTOR="#email\n"
PLAYWRIGHT_LOGIN_URL="/login\n"
PLAYWRIGHT_PASSWORD_SELECTOR="#password\n"
PLAYWRIGHT_SUBMIT_SELECTOR="button[type="submit"]\n"
PLAYWRIGHT_TEST_PASSWORD="password123\n"
PLAYWRIGHT_TEST_USERNAME="testuser@example.com\n"
PORT="3000\n"
PROOF_API_BASE_URL="https://api.proof.com\n"
PROOF_API_KEY="wVc8ni3bWaEvZNQBBM215h1v\n"
PROOF_BASE_URL="https://api.proof.com\n"
PROOF_ENVIRONMENT="production\n"
PROOF_FORCE_REDIRECT="true\n"
PROOF_ORGANIZATION_ID="ord7g866b\n"
PROOF_REDIRECT_MESSAGE="Your notarization is complete! Thank you for choosing Houston Mobile Notary Pros.\n"
PROOF_REDIRECT_URL="https://houstonmobilenotarypros.com/ron/thank-you\n"
QSTASH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1qazVNVEk1TmprNU9EYzVOVE0wTURVMU1qZzVPVE0xTVRVM01qVXhNakEzTnpBM05EazNPUT09In0.eyJpc3MiOiJodHRwczovL3FzdGFzaC51cHN0YXNoLmlvIiwic3ViIjoiYjhlOGE2NzUtYjVkOC00OGY3LWJjYjYtOTI1M2M3Mzk5NjJhIiwiYXVkIjpbImh0dHBzOi8vcXN0YXNoLnVwc3Rhc2guaW8iXSwiaWF0IjoxNzM1NDI5MjM5LCJleHAiOjIwNTA3ODkyMzl9"
QSTASH_URL="https://qstash.upstash.io\n"
RATE_LIMIT_MAX_REQUESTS="100\n"
RATE_LIMIT_WINDOW_MS="900000\n"
REDIS_HOST="redis-18979.c80.us-east-1-2.ec2.redns.redis-cloud.com\n"
REDIS_PASSWORD="pnpaQyi2JdOb0GH0SVRGjjXwy0pmapV3\n"
REDIS_PORT="18979\n"
REDIS_URL="redis://default:pnpaQyi2JdOb0GH0SVRGjjXwy0pmapV3@redis-18979.c80.us-east-1-2.ec2.redns.redis-cloud.com:18979\n"
RESEND_API_KEY="re_LisJRVK9_LbaKdMi8gZNafPvWD2H2Myca\n"
RETARGETING_ENABLED="true\n"
REVALIDATE_TOKEN="8f2a1e94c7b3d5609e7f2a1c3b5d8e7f9a2c4b6d8e0f2a4c6b8d0e2f4a6c8b0\n"
S3_BUCKET="houston-notary-docs\n"
S3_BUCKET_NAME="houston-notary-docs\n"
SENTRY_DSN="https://dcf43018a2b7757b6b3677520acc854f@o4508626800803840.ingest.us.sentry.io/4508626801000448\n"
SERVICE_AREA_RADIUS_MILES="25\n"
SMTP_HOST="smtp.gmail.com\n"
SMTP_PASS="your_gmail_app_password_if_needed\n"
SMTP_PORT="587\n"
SMTP_USER="houstonmobilenotarypros@gmail.com\n"
STORE_WEBHOOK_DATA="false\n"
STRIPE_SECRET_KEY="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\n"
STRIPE_WEBHOOK_SECRET="whsec_D1PVCJxGGtjGUmGBCsUtfJGy31n8zRrJ\n"
SUPABASE_JWT_SECRET="83QV4zkNr2Vw0nmbj6aBDyXQM38Q6nl9Rzbo8/Zy7h2VUAD72LV0aRiW4uSiQRmUt8Fzf5zCOZJFVih9V0tLuQ==\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubnlodnVob2JubXhucGZmb3JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcyNzE3MiwiZXhwIjoyMDY2MzAzMTcyfQ.9zbdk4ZqmvSzRaO_a3WMpxcrHTdwpkxJ2JiYJRqO4o0\n"
THUMBTACK_ACCESS_TOKEN="YOUR_THUMBTACK_ACCESS_TOKEN_HERE\n"
THUMBTACK_CLIENT_ID="YOUR_THUMBTACK_CLIENT_ID_HERE\n"
THUMBTACK_CLIENT_SECRET="YOUR_THUMBTACK_CLIENT_SECRET_HERE\n"
TIKTOK_ACCESS_TOKEN="YOUR_TIKTOK_ACCESS_TOKEN_HERE\n"
TIKTOK_APP_ID="YOUR_TIKTOK_APP_ID_HERE\n"
TIKTOK_APP_SECRET="YOUR_TIKTOK_APP_SECRET_HERE\n"
TIKTOK_PIXEL_ID="YOUR_TIKTOK_PIXEL_ID_HERE\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TWITTER_ACCESS_TOKEN="YOUR_TWITTER_ACCESS_TOKEN_HERE\n"
TWITTER_ACCESS_TOKEN_SECRET="YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE\n"
TWITTER_API_KEY="YOUR_TWITTER_API_KEY_HERE\n"
TWITTER_API_SECRET="YOUR_TWITTER_API_SECRET_HERE\n"
UPSTASH_REDIS_REST_TOKEN="pnpaQyi2JdOb0GH0SVRGjjXwy0pmapV3\n"
UPSTASH_REDIS_REST_URL="https://redis-18979.c80.us-east-1-2.ec2.redns.redis-cloud.com\n"
UTM_TRACKING_ENABLED="true\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZW5ueWxpZ2h0Zm9vdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprZW5ueWxpZ2h0Zm9vdHMtcHJvamVjdHM6cHJvamVjdDpobW5wLXNpdGUtZnI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtlbm55bGlnaHRmb290cy1wcm9qZWN0czpwcm9qZWN0OmhtbnAtc2l0ZS1mcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rZW5ueWxpZ2h0Zm9vdHMtcHJvamVjdHMiLCJvd25lciI6Imtlbm55bGlnaHRmb290cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9LUUFpbU9XVmhxNVpSZ2VYNnhuT2RHTWoiLCJwcm9qZWN0IjoiaG1ucC1zaXRlLWZyIiwicHJvamVjdF9pZCI6InByal9aVERFanpGcFdxaEpCaHloUG9DUE0xRjI1Nk9iIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJzdlY1djVYeVFsQmZJbE9QN0RjTWI0RlAiLCJuYmYiOjE3NTEzMTY3MDEsImlhdCI6MTc1MTMxNjcwMSwiZXhwIjoxNzUxMzU5OTAxfQ.nI5g9tLz_cO4jlijBzSTzfeWk2yC_nsShDY_WTVSjYS_MUUNe3ROqNb9k8Cl46OIlsFGYnYMZtXqzFYN_E8RapoEsexTpxahd78eUl4v1C4EuHGBCHWs4qkTEDKiK7MOmWFG8tyeG_JikZ4sSlIJCvL1rgQIVyu7HV4Q3HS3DtYBs9EbEwkbsXeAsNk6vC0-1SWYQyTMSF_0M0kElloj2Zjwg2Y2g6b0UBzaVLPAvEj7N2Nr1dXD7o_jXWSyd-ZasCXtbrE_QG6dAPjAepVbpJjtNrgTI_jzrqmzqZ5SP1zoTWmsz-PpeCxouoYaU5KAP2eE7rWI34XAVqv_o6f34w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBHOOK_URL="https://houstonmobilenotarypros.com\n"
YELP_API_KEY="YOUR_YELP_API_KEY_HERE\n"
YELP_BUSINESS_ID="YOUR_YELP_BUSINESS_ID_HERE\n"
YELP_CLIENT_ID="YOUR_YELP_CLIENT_ID_HERE\n"
YELP_CLIENT_SECRET="YOUR_YELP_CLIENT_SECRET_HERE\n"
YELP_REVIEWS_ENABLED="true\n"
YELP_REVIEW_NOTIFICATION_EMAIL="houstonmobilenotarypros@gmail.com\n"
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE\n"
YOUTUBE_CHANNEL_ID="YOUR_YOUTUBE_CHANNEL_ID_HERE\n"
sbp_203a4fd058c10df52d911c7ccfdb2afad0c310eb="Supabase API"
